spring.application.name=customer-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8080
#spring.datasource.url=jdbc:h2:mem:store_db
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
#management.endpoints.web.exposure.include=*
