spring.application.name=gateway
server.port=8889
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
