spring.application.name=inventory-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
#spring.datasource.url=jdbc:h2:mem:inventory_db
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
#management.endpoints.web.exposure.include=*
